bundle.desa.database.name=DESA
bundle.desa.driver=thin
bundle.desa.pass=UO236856
bundle.desa.port=1521
bundle.desa.protocol=jdbc
bundle.desa.server=156.35.94.99
bundle.desa.user=UO236856
bundle.desa.vendor=oracle